.grid_cards {
  display: grid;
  grid-row-gap: 0.8rem;
  grid-column-gap: 1rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding-bottom: 2rem;
  min-height: 100vh;
}

img {
  width: 100%;
  height: auto;
  image-rendering: pixelated;
}
